Instalacion concluida
Execute:

vpspack                  : Menu de Opciones
criarusuario             : Crear Usuario Con Fecha y limite de conexion
deletarusuario           : Eliminar usuaruio o solo desconectar
redefinirusuario         : Editar un usuario
limite                   : Limite de conexiones simultaneas


 VpsPack V2.1.1 � RinghtPrince y MagodOz

            Escoga una Opcion:    Para Salir Ctrl + C

[01] Configurar_Squid_SSH (Auto configuracion de las Squid y SSH)
[02] Limite (limite de conexiones simultaneas)
[03] Criar_Usuario (Crear nuevos usuarios)
[04] Remover_expirados (eliminar usuarios ya expirados)
[05] Criar_Teste (Crear usuarios de prueba o de corta duracion)
[06] BadVpn (Instala badvpn para tunnel udp)
[07] BadVpn_Start (Activar llamas por voz IP y juegos Online )
[08] BadVpn_Stop (Parar servicio de BADVPN)
[09] Remover_Limite (Remover limite de conexiones de un Unsuario)
[10] Mudar_Nome (Cambiar o edita el nombre de un usuario)
[11] Redefinir_Usuario (Editar fecha y contrase�a de un usuario)
[12] Deletar_Usuario (Menu para eliminar o desonectar un usuaurio)
[13] Firewall-block (bloquear torrent, icmp [Inestastable])
[14] Reset_Firewall (Restarurar reglas de IPTABLES [Inestable])
[15] Addhost (Agregar Host)
[16] Remover_Host (Remover Host)
[17] Monitorar (Monitorar las Coneciones atuales)
[18] Backup-Users (Copia de seguridad de Usuarios)
[19] Rest-Users (Restaurar usuarios)
[20] Usuarios_Detalhes (Informacion de tus usuarios!!)
[21] Banner (Agregar Un banner)
[22] vpspack  (Teste de conexion [velocidad de banda])
[23] Sistema_Detalhes (Detalles sobre el Sistema)
[24] Deletar_Todos (Todos los usuaurios seran eliminados)
[25] Desinstalar (Remover VpsPack)
